# poketdex

./: README.md
PoketDex/app/: build.gradle
PoketDex/app/src/androidTest/java/pt/rfsfernandes/: ExampleInstrumentedTest.java
PoketDex/app/src/main/: AndroidManifest.xml
PoketDex/app/src/main/java/pt/rfsfernandes/: MyApplication.java
PoketDex/app/src/main/java/pt/rfsfernandes/custom/: Constants.java
PoketDex/app/src/main/java/pt/rfsfernandes/custom/adapters/: ItemListClicked.java  PokemonMovesAdapter.java  PokemonResultAdapter.java  PokemonTypesAdapter.java  TypesAdapter.java
PoketDex/app/src/main/java/pt/rfsfernandes/custom/callbacks/: ItemListClicked.java  MovesItemClick.java  ResponseCallBack.java
PoketDex/app/src/main/java/pt/rfsfernandes/custom/dialogs/: SimpleCustomDialog.java  TypeCustomDialog.java
PoketDex/app/src/main/java/pt/rfsfernandes/custom/template_adapter/: TemplateAdapter.java
PoketDex/app/src/main/java/pt/rfsfernandes/custom/utils/: UtilsClass.java
PoketDex/app/src/main/java/pt/rfsfernandes/data/local/: AppDatabase.java  DBContract.java  PokemonDAO.java  PokemonSpeciesTypeConverters.java  PokemonTypeConverters.java  SharedPreferencesManager.java
PoketDex/app/src/main/java/pt/rfsfernandes/data/remote/: DataSource.java  PokemonService.java
PoketDex/app/src/main/java/pt/rfsfernandes/data/repository/: Repository.java  Repository.kt  ResponseCallBack.java
PoketDex/app/src/main/java/pt/rfsfernandes/model/: SimpleModelData.java  SimpleModelData.kt
PoketDex/app/src/main/java/pt/rfsfernandes/model/moves/: EffectsEntries.java  EffectsEntries.kt  Moves.java  Moves.kt
PoketDex/app/src/main/java/pt/rfsfernandes/model/pokemon/: Pokemon.java  Pokemon.kt
PoketDex/app/src/main/java/pt/rfsfernandes/model/pokemon_species/: FlavourEntries.java  FlavourEntries.kt  PokemonSpecies.java  PokemonSpecies.kt
PoketDex/app/src/main/java/pt/rfsfernandes/model/service_responses/: PokemonListResponse.java  PokemonListResponse.kt  PokemonResult.java  PokemonResult.kt
PoketDex/app/src/main/java/pt/rfsfernandes/model/type/: DamageRelations.java  DamageRelations.kt  Type.java  Type.kt
PoketDex/app/src/main/java/pt/rfsfernandes/pocketdex/: MyCustomApplication.kt
PoketDex/app/src/main/java/pt/rfsfernandes/pocketdex/model/: Resource.kt  SimpleModelData.kt
PoketDex/app/src/main/java/pt/rfsfernandes/pocketdex/viewmodels/: MainViewModel.kt
PoketDex/app/src/main/java/pt/rfsfernandes/ui/activities/: MainActivity.java  SplaceActivity.java  SplashActivity.java
PoketDex/app/src/main/java/pt/rfsfernandes/ui/fragments/: PokemonDetailsFragment.java  PokemonResultAdapter.java  PokemonResultListFragment.java
PoketDex/app/src/main/java/pt/rfsfernandes/viewmodels/: MainViewModel.java
PoketDex/app/src/main/res/drawable/: cell_stroke.xml  cell_stroke_bottom.xml  cell_stroke_bottom_round_left.xml  cell_stroke_bottom_round_right.xml  cell_stroke_round.xml  cell_stroke_rounded_bottom.xml  cell_stroke_rounded_top.xml  cell_stroke_top.xml  cell_stroke_top_round_left.xml  cell_stroke_top_round_right.xml  invisible_divider.xml  invisible_divider_4dp.xml  list_outline.xml  red_divider.xml  selected_rectangle.xml  selected_triangle.xml  type_background.xml
PoketDex/app/src/main/res/layout/: ability_row.xml  activity_main.xml  activity_splace.xml  activity_splash.xml  fragment_general_info.xml  fragment_moves_info.xml  fragment_pokemon_details.xml  fragment_pokemon_result_list.xml  fragment_stats_info.xml  loading_row.xml  moves_row.xml  pokemon_result_row.xml  pokemon_type_row.xml  simple_dialog_layout.xml  template_row.xml  type_dialog_layout.xml
PoketDex/app/src/main/res/layout-land/: activity_main.xml  fragment_general_info.xml  pokemon_result_row.xml  type_dialog_layout.xml
PoketDex/app/src/main/res/layout-land-night/: fragment_general_info.xml
PoketDex/app/src/main/res/layout-night/: fragment_general_info.xml
PoketDex/app/src/main/res/navigation/: navigation_details.xml  navigation_list.xml
PoketDex/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PoketDex/app/src/main/res/values-night/: colors.xml
PoketDex/app/src/test/java/pt/rfsfernandes/: ExampleUnitTest.java
PoketDex/app/src/test/java/pt/rfsfernandes/data/repository/: PokemonDAOMock.java  PokemonServiceMock.java  RepositoryTest.java
(+122 files in other folders)
