<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@android:color/transparent"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"

      android:divider="@drawable/invisible_divider_4dp"
      android:showDividers="middle">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/darkish_gray"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/textViewMoveTitle"
          style="@style/move_titles"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text=""
          android:textAllCaps="true"
          android:textSize="@dimen/_10sdp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/textViewMovePower"
          style="@style/move_titles"
          android:layout_width="@dimen/_18sdp"
          android:layout_height="0dp"
          android:layout_marginEnd="8dp"
          android:maxLines="1"
          android:text=""
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintDimensionRatio="W,1:1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/move_titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/darkish_gray"
        android:text="@string/effect"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/textViewMoveEffect"
        style="@style/move_titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text=""
        android:background="@color/white"/>

    <TextView
        style="@style/move_titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/darkish_gray"
        android:text="@string/short_effect"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/textViewMoveShortEffect"
        style="@style/move_titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text=""
        android:background="@color/white"/>



    <TextView
        android:id="@+id/textViewMoveDescription"
        style="@style/move_titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/slightly_light_gray"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="" />
  </LinearLayout>
</LinearLayout>