<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/navigation_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/pokemonResultListFragment">

  <fragment
      android:id="@+id/pokemonResultListFragment"
      android:name="pt.rfsfernandes.ui.fragments.PokemonResultListFragment"
      android:label="fragment_pokemon_result_list"
      tools:layout="@layout/fragment_pokemon_result_list">
    <action
        android:id="@+id/action_pokemonResultListFragment_to_pokemonDetailsFragment2"
        app:destination="@id/pokemonDetailsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
  </fragment>
  <fragment
      android:id="@+id/pokemonDetailsFragment"
      android:name="pt.rfsfernandes.ui.fragments.PokemonDetailsFragment"
      android:label="fragment_pokemon_details"
      tools:layout="@layout/fragment_pokemon_details"/>
</navigation>