<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/list_outline">

  <TextView
      android:id="@+id/textViewAbilityName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Fire Blast"
      android:textStyle="bold"
      android:textSize="@dimen/_15sdp"/>

  <TextView
      android:id="@+id/textViewAbilitySlot"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:layout_marginTop="4dp"
      android:textSize="@dimen/_13sdp"/>
  <TextView
      android:id="@+id/textViewAbilityHidden"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/hidden_ability"
      android:layout_marginTop="4dp"
      android:textSize="@dimen/_10sdp"
      android:visibility="invisible"/>
</LinearLayout>