<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">
  <LinearLayout android:id="@+id/linearLayoutType"
      android:layout_width="@dimen/_70sdp"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="@dimen/_3sdp">
    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAllCaps="true"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />
  </LinearLayout>
</LinearLayout>