<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context="pt.rfsfernandes.ui.activities.MainActivity">

  <fragment
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:id="@+id/displayPokemonList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navGraph="@navigation/navigation_list"
      app:defaultNavHost="true"
     />

  <LinearLayout
      android:id="@+id/linearLaoutDetailsContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:visibility="gone">
    <fragment
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/displayPokemonDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/navigation_details"
        app:defaultNavHost="true"/>
  </LinearLayout>


</LinearLayout>