apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "pt.rfsfernandes"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    renderscriptSupportModeEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
  }

  buildFeatures {
    viewBinding true
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.3.0-beta01'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.navigation:navigation-fragment:2.3.2'
  implementation 'androidx.navigation:navigation-ui:2.3.2'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // retrofit
  def retrofit_version = '2.9.0'
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  // Room
  def room_version = "2.2.6"
  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"

  // View models
  def lifecycle_version = "2.2.0"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

  // Fresco
  def fresco_version = "2.3.0"
  implementation "com.facebook.fresco:fresco:$fresco_version"

  //sdp
  def sdp_version = "1.0.5"
  implementation "com.intuit.sdp:sdp-android:$sdp_version"

}
